<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="true" xmlns:log4j='http://jakarta.apache.org/log4j/'>

	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd | HH:mm:ss} | %-5p | %m%n" />
		</layout>
	</appender>

	<root>
		<priority value ="WARN"></priority>
		<appender-ref ref="console"></appender-ref>
	</root>

</log4j:configuration>