<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal" created-in="IU-211.7628.21">
    <data-source name="MariaDB - @localhost" uuid="18facd66-70f5-4169-b388-281575b16bfb">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="MARIADB" exact-version="0" />
      <schema-mapping />
    </data-source>
  </component>
</project>